БЫЛ Я КАК ТО ВЗРЫВОТЕХНИКОМ
Сьемки эпизода "танковая атака" - расчет орудия подбивает танк.
Мотор - поехали . Бах ! Подрыв заряда имитирующего попадание снаряда в правый борт немецкого танка.
- Ну что это за взрыв ! - продюссер. Давай еще раз. Посерьезней сделай.
Гут . Бах ! -опять не то. Уже конторой "Рога и Копыта" обозвал.
- Нормально сделай , поле разьездим, пейзаж уже не тот!
А у меня крайний заряд , больше нет. Ладно , леплю и сверху/сбоку приваливаю крупным шматом дерна -место в передней части корпуса , над гусеничной лентой , грязевой щиток. Соответственно, заряд закупорен и значительно фугасность усилилась.
Мотор ! ХРЯСЬ !!!
Снято ! Довольны все. Почти. Танкист особенно - обалдело вылез и с не меньшим обалдением рассматривает промятую дыру в корпусе , размером с мяч - сварные швы лопнули , сталь как ядром деформировало.
Рад оператор , он счастлив - раскос кронштейна усиления грязевого щита , весом не менее килограмма просвистел у него над головой и глубоко ушел в размокший осенний грунт.
Режиссер , не знаю насколько доволен - мимо него фара прошелестела с маской светофильтра - убеждает продюссера что все получилось , дубль великолепен, и лучше уже не будет.
И вообще - на сегодня достаточно..
🤣

#паста@b.deus #чтиво@b.deus

(с) Алекс Кугельман