Поговорим сегодня о такой "замечательный" военно тактической игре как страйкбол . Вернее о том что тебя может ждать если ты с дуру решишь, начать заниматься этим видом спорта серьёзно. (Да, да это официальный вид спорта в РФ. ) 

Ещё ходят слухи, что все страйкболисты долбятся в жепы, но это не точно.Ибо тяночек там на дух не переносят. "Баба в команде не к добру". 
Хотя думаю этому есть другое более логичное объяснение. Всё зависит от вида тяночки . Если тня уже перешла в разряд милф или её вес пересек цывру в центр. Может она просто " как твоя жизнь... " . Соответственно в команде она не нужна.Да и сама она там не задержится. (Ибо желающих пристроить свой пистун не сыщется). 

Настоящая же вакханалия начинается когда самка изевишая желание стать частью команды.Оказалась очень привлекательной . На столько что вся команда даже перестала фапать на своих любимых порноактрис .  Тогда вся "бригада" превращается в мартовских павлинов . Хуле тне то зябись она уся во внимании и радости . Наблюдая за тем как наивные омеги. Пытаются мериться друг с другом "стручками" .  Сычи не знают что она давать кому либо из команды даже и не думала изначально. ПатамуштА дома ждёт Ероха . С пивом (пиво себе) и Шаполахом в довесок. (Уже ей).

Поэтому нормальные командиры тяночек в группе стараются не держать ибо знают. Что это плохо сказывается на боевой готовности всей команды . (Конечно существуют исключения из правил , куда без них). 

Для обывателя предлагаю разобраться в определениях. Которые будут далее в тексте. 

Привод:точная копия реального оружия стреляющая пластиковыми шарами . По средствам электронной "начинки". (В самый распространённый привод у нас . Естественно АК).

Цима:название китайского бренда производителя приводов. Создают самые дешёвые на рынке агрегаты для страйкбола. Отсюда вытекает низкое качество " игрульки ". Это примерно как Жигули на автомобильном рынке. 

Тюн он же тюнинг : улучшение привода по средствам установки более совершенных механизмов в " оружие " . Это нужно для того что бы шар из твоей пулялки летел как можно дальше. Тем самым повышая твои "боевые " характеристики. Вылет шара измеряется в метрах в секунду М/С. Максимально разрешённая скорость полета по официальным правилам 150 М/С. (Когда с такого прилетае в "щи" это действительно больно. В плоть до застревания шаров в мягких тканях тела. Как то раз таким образом. У знакомого в губе остался шар.). 

У той же Цимы начальная скорость полета примерно 80/90.

TAG-ОВ: граната выпускаемая из подствольного гранатомёта. Аналог армейского ВОГА. 

Рома Хорс из 715 . Популярный тематический блогер.

К тому-же страйкбол это достаточно дорогое удовольствие. Для среднестатистического пролетария . 
Базовый привод ЦИМА , стоит в районе 10к. (И далее цены потолка почти не имеет+Тюнинг , снаряга ) 
Базовый набор скарба не считая привода. Обойдётся примерно ещё в 10к. Это разгрузка , защитные очки (очки в особенности така как шариком из привода может выбить глаз), камуфляж , берцы, перчатки. 

Твое возможное будущее...👇

ТЫ СЫЧ-СТРАЙКБОЛИСТ 8 АК-ЦИМ ИЗ 10 
@ 
ПОДНАТАСКАВШИСЬ НА ВОСКРЕСКАХ, РЕШАЕШЬ В КОИ-ВЕКИ ВЫЕХАТЬ С КОМАНДОЙ НА КРУПНУЮ ИГРУ, СЕБЯ ПОКАЗАТЬ, НА ДРУГИХ ПОСМОТРЕТЬ 
@ 
И ВОТ ОН - МОМЕНТ, КОТОРОГО ТЫ ТАК ДОЛГО ЖДАЛ - КРУПНАЯ ИГРА ОТ ИЗВЕСТНОГО ОРГАНИЗАТОРА 
@ 
ЗАЕЗЖАЕШЬ НА ПОЛИГОН, ОСМАТРИВАЕШЬСЯ, У ОДНОГО ТОЛЬКО ШМОТ НА ПОЛТИННИК, У ДРУГОГО ПРИВОД С ОБВЕСОМ СТОИТ, КАК ДВЕ ТВОИХ ПОЧКИ 
@ 
ПРИ ВИДЕ ВСЕХ ЭТИХ КРУТЫХ МУЖИКОВ (В ФОРРРРММЕЕЕЕ!!!) ТЫ ПРЕИСПОЛНЯЕШЬСЯ МОТИВАЦИЕЙ И ДАЛЬШЕ РАЗВИВАТЬСЯ В ЛЮБИМОМ ХОББИ 
@ 
МОМЕНТ СТАРТА - "НУ, СЕЙЧАС Я ПОКАЖУ, НА ЧТО СПОСОБЕН" - ПОДУМАЛ ТЫ 
@ 
ТЫ ЕЩЕ НИКОГДА ТАК НЕ ОШИБАЛСЯ 
@ 
ВЫШЕЛ В ПОЛЕ СО СВОЕЙ КОМАНДОЙ В ПОИСКАХ ПАКЕТКИ 
@ 
МАЖОРИСТАЯ КОМАНДА НА ЛИЧНОМ ДЖИПЕ РАЗВОРАЧИВАЕТ В ТВОЮ СТОРОНУ ТУРЕЛЬ 
@ 
ПУЛЕМЁТЧИКИ С ОВЕРТЮНОМ, ЗАСЫПАВ В СВОИ КОРОБА ПО ПАРЕ ПАЧЕК ШАРОВ, ЕХИДНО ПОТИРАЮТ ЛАДОШКИ И ЗАЖИМАЮТ ГАШЕТКИ 
@ 
ШТУРМОВИКИ С ПОДСТВОЛЬНИКАМИ, ПРИ ВИДЕ ТЕБЯ, ВЫПУСКАЮТ В ТВОЮ СТОРОНУ ОБЛАКО TAG-ОВ, ПО СТОИМОСТИ СРАВНИМОЕ С ТВОИМ ГОДОВЫМ БЮДЖЕТОМ НА ДОШИК 
@ 
ТВОИ ВЯЛЫЕ ШАРИКИ ИЗ СТАРЕНЬКОЙ ЦИМКИ ДЕЛАЮТ ПОЛ-ШЕСТОГО, НЕ ДОЛЕТЕВ И ПОЛОВИНЫ ДО ЕХИДНЫХ ПУЛЕМЕТЧИКОВ 
@ 
СЛОВНО ПОБИТЫЙ ССАНЫМИ ТРЯПКАМИ, УБЕГАЕШЬ С ПОЛЯ С КРАСНОЙ ТРЯПКОЙ НА БАШКЕ 
@ 
КАЗАЛОСЬ БЫ, ДОСТАТОЧНО 
@ 
ПОСЛЕ РЕСПА РЕШАЕШЬ ПОЙТИ В ЛЕС ПАРТИЗАНИТЬ 
@ 
СЛОВНО НИНДЗЯ ПРОБИРАЕШЬСЯ ЧЕРЕЗ ДЕРЕВЬЯ С КУСТАМИ, ТВОЕЙ СКРЫТНОСТИ ПОЗАВИДОВАЛ БЫ САМ ШИНОБИ ИЗ ДЕРЕВНИ ТИХОГО КАМЫША 
@ 
ДАЖЕ НЕБО, ДАЖЕ АЛЛАХ, ДАЖЕ РОМАН ХОРС И ТИМА 715 ГОВОРЯТ ТЕБЕ "МАЛАДЦА"
@
ВОТ СЕЙЧАС Я БУДУ ВСЕХ НАГИБАТЬ - ПОДУМАЛ ТЫ 
@ 
ЕХИДНАЯ РАСТЯЖКА В ТРАВЕ ТАК НЕ ДУМАЕТ 
@ 
НЕ МЕНЕЕ ЕХИДНЫЕ СНАЙПЕРЫ С ТЮНОМ ПОД 200 И 48-МИ ШАРАМИ, РАДОСТНО УЛЮЛЮКАЯ, ОТ ДУШИ НАКИДЫВАЮТ ТЕБЕ ШАРОВ ПIД СРАКУ 
@ 
К НИМ ПРИСОЕДИНЯЮТСЯ ТВОИ ЖЕ СОКОМАНДНИКИ, НАКИДЫВАЯ ТЕБЕ В СПИНУ ПОД ПРЕДЛОГОМ, ЧТО ТЕБЯ В КУСТАХ БЫЛО НЕ ОПОЗНАТЬ 
@ 
НАТЯГИВАЕШЬ КРАСНУЮ ТРЯПКУ НА БАШКУ, ЧУВСТВУЕШЬ ПОТЕПЛЕНИЕ В РАЙОНЕ ЖЁППЫ 
@ 
КАЗАЛОСЬ БЫ, ДОСТАТОЧНО Х2 
@ 
С НОВЫМ РЕСПОМ РЕШАЕШЬ ПОПЫТАТЬ СЧАСТЬЯ В ШТУРМЕ ЗДАНИЙ, ВЕДЬ НА ОТКРЫТЫХ ПРОСТРАНСТВАХ ТЕБЕ НЕЧЕГО ДЕЛАТЬ 
@ 
КИДАЕШЬ, КУПЛЕННЫЕ НА ПОСЛЕДНИЕ ДЕНЬГИ, ЕГЕРИ В ПРОХОДЫ 
@ 
ЕХИДНАЯ ГРАНАТА ОТСКАКИВАЕТ ОТ ДВЕРНОГО КОСЯКА И ЛЕТИТ ОБРАТНО ТЕБЕ ПОД НОГИ 
@ 
ИЗ БЛИЖАЙШЕЙ КОМНАТЫ ТЕБЕ В ТАБЛО ЛЕТИТ ИЗ 150-ГО ТЮНА 
@ 
ЩИТОВИК, ЗА ШИВОРОТ КОТОРОМУ ПРИЛЕТЕЛО OVERDOXUYA ГРАНАТ, НЕ ВЫХОДИТ, А ПРОДОЛЖАЕТ УГОЩАТЬ ТЕБЯ ШАРАМИ ИЗ ПИСТОЛЕТА 
@ 
ПРИ ЭТОМ, ЗА НЕСОЗНАНКУ ПРЕДЪЯВЛЯЮТ ТЕБЕ 
@ 
ОРГАНИЗАТОРЫ ЗАФИКСИРОВАЛИ ИСПОЛЬЗОВАНИЕ В ЗДАНИИ НЕИЗВЕСТНОГО ВЗРЫВНОГО УСТРОЙСТВА И ВЛЕПИЛИ ТВОЕЙ КОМАНДЕ БАН ЗА НЕСЕРТИФИЦИРОВАННУЮ ПИРОТЕХНИКУ 
@ 
НО ЭТО УЖЕ НЕ ВАЖНО, ИБО В ЖЕПЕ НА СТОЛЬКО ПОТЕПЛЕЛО . ЧТО ОНА ПРЕВРАТИЛАСЬ  В ВЕЗУВИЙ . 
@
НА РАКЕТНОЙ ТЯГЕ ТЫ ОТРАВИЛСЯ ЗА ПРЕДЕЛЫ ЗЕМНОЙ ОРБИТЫ ИГРАТЬ УЖЕ ТАМ.
#чтиво@b.deus
#паста@b.deus
#ОриджиналБред@b.deus