#pstch

Загадка от Даниила Хармса. Так, мозгами пораскинуть🧠 
 
У нас в деревне умер один человек и оставил своим сыновьям такое завещание. 
Старшему сыну оставляю 1/2 своего наследства, 
среднему сыну оставляю 1/3 своего наследства, 
а младшему сыну оставляю 1/9 своего наследства. 
 
Когда этот человек умер, то после его смерти осталось всего только 17 лошадей и больше ничего. 
Стали сыновья 17 лошадей между собой делить. 
 
«Я, — сказал старший, — беру 1/2 всех лошадей. Значит 17/2 это будет 8 1/2». 
— «Как же ты 8 1/2 лошадей возьмешь? — спросил средний брат. — Не станешь же ты лошадь на куски резать?» 
— «Это верно, — согласился с ним старший брат, — только и вам своей части не взять. Ведь 17 ни на 2, ни на 3, ни на 9 не делится!» 
— «Так как же быть?» 
— «Вот что, — сказал младший брат, — я знаю одного очень умного человека, зовут его Иван Петрович Рассудилов, он-то нам сумеет помочь». 
— «Ну что ж, зови его», — согласились два другие брата. 
 
Младший брат ушел куда-то и скоро вернулся с человеком, который ехал на лошади и курил коротенькую трубочку. «Вот, — сказал младший брат, — это и есть Иван Петрович Рассудилов». 
Рассказали братья Рассудилову свое горе. Тот выслушал и говорит: 
«Возьмите вы мою лошадь, тогда у вас будет 18 лошадей и делите спокойно». 
 
Стали братья 18 лошадей делить. 
Старший взял 1/2 — 9 лошадей, 
средний взял 1/3 — 6 лошадей, а 
младший взял 1/9 — 2 лошади. 
Сложили братья своих лошадей вместе. 9+6+2, получилось 17 лошадей. А Иван Петрович сел на свою 18-ю лошадь и закурил свою трубочку. 
 
«Ну что, говна поели?» — спросил он удивленных братьев и насмерть уебался с кобылы