Прохладная на тему полноты. 

Начнем из далека лично мня особо не привлекают полные девушки , ну вот нет и всё тут . Они даже не попадают в зону мои "сексуальных радаров " . Да и вообще  в принципе достаточно мало знаю знакомых ребят которые бы открыто декларировали что им нравятся  пышки . Этому есть объяснение , но не в рамках данного кейса , тему развивать не будем . 

Так вот как то раз знакомый пригласил на Кинки пати (вечеринка для свингеров ) и по доброте душевной угостил меня экстази , разведенном в бутылке с водой для скрытности . 

Первое время не какого эффекта от данного препарата замечено не было . 
И уже на месте я решил угостить себя бокалом красного . По всей видимости  вино наложилось на экстази и оно пришло . Мир стал ярче и лутше в разы , но самое важно все тело превратилось в одну эрогенную зону 😂 ты ска как мартовский кот после фляна валерьянки 🐱. Ну и вообщем я начал достаточно близки камуникацию с девушкой . Она была такая мягкая  и классная что я подумал"Кот ну пиздец оказывается лишние 20 кило у девушки  это круто! ".  

Вообщем загорелся желанием таку деву пожмякать будучи в адеквате.  Буквально через пару дней такая возможность предоставилочь с новой коллегой на работе... 

Вывод из всего этого , не находясь в состоянии трипа ну такое эти ваши лишних 20 кило. Дева была ростом 160 и весом под 75/80 примерно.  Убедился в том что лично для меня комфортный вес для девушки до 60 кг . Что бы без рисков спину сорвать , грыжи там , протрузии ....

И пот...

Всем мир 🌏

#паста@b.deus
#OriginalBred@b.deus